<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mainumbi.Wallet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.4" />
    <ProjectReference Include="..\Mainumbi.Wallet.Application.Contracts\Mainumbi.Wallet.Application.Contracts.csproj" />
    <ProjectReference Include="..\Mainumbi.Wallet.Domain\Mainumbi.Wallet.Domain.csproj" />
  </ItemGroup>

</Project>
