# Mainumbi.Survival

./: .gitignore  Mainumbi.Survival.sln
modules/Mainumbi.Pool/: .gitignore  Mainumbi.Pool.abpmdl.json  (+5 more)
modules/Mainumbi.Pool/src/Mainumbi.Pool.Application/: Mainumbi.Pool.Application.csproj  PoolAppService.cs  PoolApplicationAutoMapperProfile.cs  PoolApplicationModule.cs
modules/Mainumbi.Pool/src/Mainumbi.Pool.Application.Contracts/: Mainumbi.Pool.Application.Contracts.csproj  PoolApplicationContractsModule.cs  PoolRemoteServiceConsts.cs
modules/Mainumbi.Pool/src/Mainumbi.Pool.Application.Contracts/Permissions/: PoolPermissionDefinitionProvider.cs  PoolPermissions.cs
modules/Mainumbi.Pool/src/Mainumbi.Pool.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/Mainumbi.Pool/src/Mainumbi.Pool.Application/Samples/: SampleAppService.cs
modules/Mainumbi.Pool/src/Mainumbi.Pool.Domain.Shared/: Mainumbi.Pool.Domain.Shared.csproj  PoolDomainSharedModule.cs  PoolErrorCodes.cs  PoolState.cs
modules/Mainumbi.Pool/src/Mainumbi.Pool.Domain.Shared/Localization/: PoolResource.cs
modules/Mainumbi.Pool/src/Mainumbi.Pool.EntityFrameworkCore/: Mainumbi.Pool.EntityFrameworkCore.csproj
modules/Mainumbi.Pool/src/Mainumbi.Pool.EntityFrameworkCore/EntityFrameworkCore/: IPoolDbContext.cs  PoolDbContext.cs  PoolDbContextModelCreatingExtensions.cs  PoolEntityFrameworkCoreModule.cs
modules/Mainumbi.Pool/src/Mainumbi.Pool.HttpApi/: Mainumbi.Pool.HttpApi.csproj  PoolController.cs  PoolHttpApiModule.cs
modules/Mainumbi.Pool/src/Mainumbi.Pool.HttpApi.Client/: Mainumbi.Pool.HttpApi.Client.csproj  PoolHttpApiClientModule.cs
modules/Mainumbi.Pool/src/Mainumbi.Pool.Installer/: Mainumbi.Pool.Installer.csproj  PoolInstallerModule.cs  PoolInstallerPipelineBuilder.cs
modules/Mainumbi.Pool/test/Mainumbi.Pool.Application.Tests/: Mainumbi.Pool.Application.Tests.csproj  PoolApplicationTestBase.cs  PoolApplicationTestModule.cs
modules/Mainumbi.Pool/test/Mainumbi.Pool.Domain.Tests/: Book_Tests.cs  Mainumbi.Pool.Domain.Tests.csproj  PoolDomainTestBase.cs  PoolDomainTestModule.cs  PoolManager_Tests.cs  Pool_Tests.cs
modules/Mainumbi.Pool/test/Mainumbi.Pool.EntityFrameworkCore.Tests/: Mainumbi.Pool.EntityFrameworkCore.Tests.csproj
modules/Mainumbi.Wallet/src/Mainumbi.Wallet.Application/: Mainumbi.Wallet.Application.csproj  WalletAppService.cs  WalletApplicationAutoMapperProfile.cs  WalletApplicationModule.cs
modules/Mainumbi.Wallet/src/Mainumbi.Wallet.Application.Contracts/: Mainumbi.Wallet.Application.Contracts.csproj  WalletApplicationContractsModule.cs  WalletRemoteServiceConsts.cs
modules/Mainumbi.Wallet/src/Mainumbi.Wallet.Domain/: Mainumbi.Wallet.Domain.csproj  Transaction.cs  Wallet.cs  WalletDbProperties.cs  WalletDomainModule.cs  WalletManager.cs
modules/Mainumbi.Wallet/src/Mainumbi.Wallet.EntityFrameworkCore/: Mainumbi.Wallet.EntityFrameworkCore.csproj
modules/Mainumbi.Wallet/src/Mainumbi.Wallet.HttpApi/: Mainumbi.Wallet.HttpApi.csproj  WalletController.cs  WalletHttpApiModule.cs
modules/Mainumbi.Wallet/test/Mainumbi.Wallet.Application.Tests/: Mainumbi.Wallet.Application.Tests.csproj  WalletApplicationTestBase.cs  WalletApplicationTestModule.cs
modules/Mainumbi.Wallet/test/Mainumbi.Wallet.Domain.Tests/: Mainumbi.Wallet.Domain.Tests.csproj  WalletDomainTestBase.cs  WalletDomainTestModule.cs  Wallet_Tests.cs
modules/Mainumbi.Wallet/test/Mainumbi.Wallet.EntityFrameworkCore.Tests/: Mainumbi.Wallet.EntityFrameworkCore.Tests.csproj
src/Mainumbi.Survival.Application/: Mainumbi.Survival.Application.csproj  SurvivalAppService.cs  SurvivalApplicationAutoMapperProfile.cs  SurvivalApplicationModule.cs
src/Mainumbi.Survival.Application.Contracts/: Mainumbi.Survival.Application.Contracts.csproj  SurvivalApplicationContractsModule.cs  SurvivalDtoExtensions.cs
src/Mainumbi.Survival.Application.Contracts/Permissions/: SurvivalPermissionDefinitionProvider.cs  SurvivalPermissions.cs
src/Mainumbi.Survival.Application/Properties/: AssemblyInfo.cs
src/Mainumbi.Survival.Domain/: Mainumbi.Survival.Domain.csproj  SurvivalConsts.cs  SurvivalDomainModule.cs
src/Mainumbi.Survival.Domain.Shared/: Mainumbi.Survival.Domain.Shared.csproj  SurvivalDomainErrorCodes.cs  SurvivalDomainSharedModule.cs  SurvivalGlobalFeatureConfigurator.cs  SurvivalModuleExtensionConfigurator.cs
src/Mainumbi.Survival.Domain.Shared/Localization/: SurvivalResource.cs
src/Mainumbi.Survival.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Mainumbi.Survival.Domain/Data/: ISurvivalDbSchemaMigrator.cs  NullSurvivalDbSchemaMigrator.cs  SurvivalDbMigrationService.cs
src/Mainumbi.Survival.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Mainumbi.Survival.Domain/Properties/: AssemblyInfo.cs
src/Mainumbi.Survival.Domain/Settings/: SurvivalSettingDefinitionProvider.cs  SurvivalSettings.cs
src/Mainumbi.Survival.EntityFrameworkCore/: Mainumbi.Survival.EntityFrameworkCore.csproj
src/Mainumbi.Survival.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSurvivalDbSchemaMigrator.cs  SurvivalDbContext.cs  SurvivalDbContextFactory.cs  SurvivalEfCoreEntityExtensionMappings.cs  SurvivalEntityFrameworkCoreModule.cs
src/Mainumbi.Survival.EntityFrameworkCore/Migrations/: 20220923171720_Initial.Designer.cs  20220923171720_Initial.cs  SurvivalDbContextModelSnapshot.cs
src/Mainumbi.Survival.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Mainumbi.Survival.HttpApi/: Mainumbi.Survival.HttpApi.csproj  SurvivalHttpApiModule.cs
src/Mainumbi.Survival.HttpApi/Controllers/: SurvivalController.cs
src/Mainumbi.Survival.HttpApi/Models/Test/: TestModel.cs
test/Mainumbi.Survival.Application.Tests/: Mainumbi.Survival.Application.Tests.csproj  SurvivalApplicationTestBase.cs  SurvivalApplicationTestModule.cs
test/Mainumbi.Survival.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Mainumbi.Survival.Domain.Tests/: Mainumbi.Survival.Domain.Tests.csproj  SurvivalDomainTestBase.cs  SurvivalDomainTestModule.cs
test/Mainumbi.Survival.Domain.Tests/Samples/: SampleDomainTests.cs
(+143 files in other folders)
