<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mainumbi.Survival</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mainumbi.Survival.Application.Contracts\Mainumbi.Survival.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Mainumbi.Pool\src\Mainumbi.Pool.HttpApi\Mainumbi.Pool.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.3.4" />
  </ItemGroup>

</Project>
