<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mainumbi.Survival</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mainumbi.Survival.Domain.Shared\Mainumbi.Survival.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\Mainumbi.Pool\src\Mainumbi.Pool.Domain\Mainumbi.Pool.Domain.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.3.4" />
  </ItemGroup>

</Project>
