<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mainumbi.Pool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.3.4" />
    <ProjectReference Include="..\Mainumbi.Pool.Domain\Mainumbi.Pool.Domain.csproj" />
  </ItemGroup>

</Project>
