<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mainumbi.Wallet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.4" />
    <ProjectReference Include="..\Mainumbi.Wallet.Domain.Shared\Mainumbi.Wallet.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
