<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mainumbi.Survival</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mainumbi.Survival.Domain.Shared\Mainumbi.Survival.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\Mainumbi.Pool\src\Mainumbi.Pool.Application.Contracts\Mainumbi.Pool.Application.Contracts.csproj" /><ProjectReference Include="..\..\modules\Mainumbi.Wallet\src\Mainumbi.Wallet.Application.Contracts\Mainumbi.Wallet.Application.Contracts.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.3.4" />
  </ItemGroup>

</Project>
