<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mainumbi.Pool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.3.4" />
    <ProjectReference Include="..\Mainumbi.Pool.Domain.Shared\Mainumbi.Pool.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
